================================================================================
ENVIRONMENT VARIABLES SETUP INSTRUCTIONS
================================================================================

STEP 1: Create .env file in the my-app directory

Create a file named ".env" (without quotes) in the my-app folder with the following content:

REACT_APP_SUPABASE_URL=https://spinlhuugxeezldyozdj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwaW5saHV1Z3hlZXpsZHlvemRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MTgzNzksImV4cCI6MjA4MDQ5NDM3OX0.E73P54oq1Wi30wzprnvsoLzV6o-T1pEkK4N0vKHeLzM
HOST=0.0.0.0
PORT=3000

================================================================================
HOW TO CREATE .env FILE:
================================================================================

Windows:
1. Open File Explorer and navigate to: my-app folder
2. Right-click in the folder → New → Text Document
3. Name it: .env (make sure to include the dot at the beginning)
4. Open the file and paste the content above
5. Save and close

OR use Command Prompt:
1. Open Command Prompt in the my-app directory
2. Run: echo REACT_APP_SUPABASE_URL=https://spinlhuugxeezldyozdj.supabase.co > .env
3. Then add the remaining lines using a text editor

Mac/Linux:
1. Open Terminal in the my-app directory
2. Run: nano .env
3. Paste the content above
4. Press Ctrl+X, then Y, then Enter to save

================================================================================
IMPORTANT NOTES:
================================================================================

- The .env file must be in the my-app folder (same level as package.json)
- HOST=0.0.0.0 allows access from other devices on your network
- PORT=3000 sets the port (you can change this if needed)
- After creating .env, restart your development server

================================================================================
TO RUN ON NETWORK (Accessible from other devices):
================================================================================

1. Make sure .env file has HOST=0.0.0.0
2. Start the server: npm start
3. Find your computer's IP address:
   - Windows: Open CMD, type: ipconfig
   - Look for "IPv4 Address" (e.g., 192.168.1.100)
4. On other devices, open browser and go to: http://YOUR_IP:3000
   Example: http://192.168.1.100:3000

================================================================================


